(['C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\detect_mask_video.py'],
 ['C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection'],
 ['codecs'],
 ['E:\\Python_3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Python_3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Python_3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Python_3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Python_3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('detect_mask_video',
   'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\detect_mask_video.py',
   'PYSOURCE')],
 [('pywintypes',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python_3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python_3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python_3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python_3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Python_3.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python_3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Python_3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python_3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\Python_3.10\\lib\\signal.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python_3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python_3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python_3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python_3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python_3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python_3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python_3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python_3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python_3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python_3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python_3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python_3.10\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'E:\\Python_3.10\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'E:\\Python_3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python_3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Python_3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python_3.10\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'E:\\Python_3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.mock', 'E:\\Python_3.10\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python_3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python_3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python_3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('stat', 'E:\\Python_3.10\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'E:\\Python_3.10\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python_3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python_3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python_3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python_3.10\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'E:\\Python_3.10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\Python_3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python_3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\Python_3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python_3.10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python_3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python_3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Python_3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python_3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python_3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python_3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python_3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python_3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python_3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Python_3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python_3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python_3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python_3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python_3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python_3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python_3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python_3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python_3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python_3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python_3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python_3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python_3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python_3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python_3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python_3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python_3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python_3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python_3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python_3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python_3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python_3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python_3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python_3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python_3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python_3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Python_3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python_3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python_3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python_3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python_3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python_3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Python_3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('quopri', 'E:\\Python_3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python_3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python_3.10\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python_3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python_3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('email', 'E:\\Python_3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python_3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python_3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Python_3.10\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python_3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python_3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python_3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python_3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python_3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python_3.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python_3.10\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Python_3.10\\lib\\bz2.py', 'PYMODULE'),
  ('importlib', 'E:\\Python_3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'E:\\Python_3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\Python_3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python_3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python_3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python_3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python_3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python_3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python_3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python_3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python_3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python_3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python_3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python_3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python_3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python_3.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\Python_3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python_3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python_3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python_3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python_3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python_3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python_3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Python_3.10\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python_3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python_3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Python_3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python_3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python_3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python_3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python_3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python_3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python_3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python_3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Python_3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python_3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python_3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python_3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python_3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python_3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python_3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python_3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python_3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python_3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Python_3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python_3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python_3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python_3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python_3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python_3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Python_3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python_3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python_3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Python_3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python_3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python_3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python_3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python_3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python_3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python_3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python_3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python_3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python_3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Python_3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python_3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python_3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python_3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python_3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python_3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python_3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python_3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python_3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python_3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python_3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python_3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Python_3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python_3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python_3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python_3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python_3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\Python_3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python_3.10\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'E:\\Python_3.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python_3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'E:\\Python_3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python_3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python_3.10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python_3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python_3.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python_3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python_3.10\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\Python_3.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Python_3.10\\lib\\token.py', 'PYMODULE'),
  ('ast', 'E:\\Python_3.10\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\Python_3.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python_3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python_3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python_3.10\\lib\\struct.py', 'PYMODULE'),
  ('string', 'E:\\Python_3.10\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python_3.10\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Python_3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python_3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('pprint', 'E:\\Python_3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python_3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('site',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python_3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python_3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python_3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python_3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python_3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'E:\\Python_3.10\\lib\\os.py', 'PYMODULE'),
  ('cv2', 'E:\\Python_3.10\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.load_config_py3',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'E:\\Python_3.10\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\Python_3.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\Python_3.10\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python_3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python_3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\Python_3.10\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('numpy.distutils.command.install',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'E:\\Python_3.10\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'E:\\Python_3.10\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'E:\\Python_3.10\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\Python_3.10\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python_3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python_3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Python_3.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\Python_3.10\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python_3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'E:\\Python_3.10\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'E:\\Python_3.10\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('configparser', 'E:\\Python_3.10\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\Python_3.10\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\Python_3.10\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\Python_3.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'E:\\Python_3.10\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'E:\\Python_3.10\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\Python_3.10\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'E:\\Python_3.10\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'E:\\Python_3.10\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'E:\\Python_3.10\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'E:\\Python_3.10\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'E:\\Python_3.10\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'E:\\Python_3.10\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'E:\\Python_3.10\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'E:\\Python_3.10\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'E:\\Python_3.10\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\Python_3.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'E:\\Python_3.10\\lib\\pipes.py', 'PYMODULE'),
  ('distutils.util', 'E:\\Python_3.10\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Python_3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('curses', 'E:\\Python_3.10\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.textpad', 'E:\\Python_3.10\\lib\\curses\\textpad.py', 'PYMODULE'),
  ('curses.ascii', 'E:\\Python_3.10\\lib\\curses\\ascii.py', 'PYMODULE'),
  ('curses.has_key', 'E:\\Python_3.10\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.exec_command',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\Python_3.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python_3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Python_3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils', 'E:\\Python_3.10\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\Python_3.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python_3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python_3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python_3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python_3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python_3.10\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'E:\\Python_3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python_3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python_3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python_3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('cv2.version',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('imutils',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\__init__.py',
   'PYMODULE'),
  ('imutils.meta',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\meta.py',
   'PYMODULE'),
  ('imutils.convenience',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\convenience.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('imutils.video',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\__init__.py',
   'PYMODULE'),
  ('imutils.video.filevideostream',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\filevideostream.py',
   'PYMODULE'),
  ('imutils.video.webcamvideostream',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\webcamvideostream.py',
   'PYMODULE'),
  ('imutils.video.videostream',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\videostream.py',
   'PYMODULE'),
  ('imutils.video.pivideostream',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\pivideostream.py',
   'PYMODULE'),
  ('imutils.video.fps',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\fps.py',
   'PYMODULE'),
  ('imutils.video.count_frames',
   'E:\\Python_3.10\\lib\\site-packages\\imutils\\video\\count_frames.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'E:\\Python_3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'E:\\Python_3.10\\python310.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'E:\\Python_3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python_3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python_3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python_3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python_3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python_3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python_3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python_3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python_3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python_3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python_3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\Python_3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\Python_3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python_3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'E:\\Python_3.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\win32pdh.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2', 'E:\\Python_3.10\\lib\\site-packages\\cv2\\cv2.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Python_3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python_3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python_3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes310.dll',
   'E:\\Python_3.10\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python_3.10\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\build\\detect_mask_video\\base_library.zip',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\version.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA')],
 [])
