('C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\dist\\detect_mask_video.exe',
 True,
 False,
 False,
 'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="detect_mask_video" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\build\\detect_mask_video\\detect_mask_video.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\build\\detect_mask_video\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python_3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Python_3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('detect_mask_video',
   'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\detect_mask_video.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\Python_3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'E:\\Python_3.10\\python310.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'E:\\Python_3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python_3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python_3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\Python_3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python_3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python_3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python_3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python_3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python_3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python_3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python_3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\Python_3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\Python_3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python_3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'E:\\Python_3.10\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'E:\\Python_3.10\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'E:\\Python_3.10\\lib\\site-packages\\win32\\win32pdh.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2', 'E:\\Python_3.10\\lib\\site-packages\\cv2\\cv2.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'E:\\Python_3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'E:\\Python_3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\Python_3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python_3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes310.dll',
   'E:\\Python_3.10\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python_3.10\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Shubham\\Desktop\\MyProjects\\Face-Mask-Detection\\build\\detect_mask_video\\base_library.zip',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\config.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\version.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'E:\\Python_3.10\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'e:\\python_3.10\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'e:\\python_3.10\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\python_3.10\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA')],
 [],
 False,
 False,
 1652010683,
 [('run.exe',
   'E:\\Python_3.10\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
